-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------  ---------------------------
2022-04-19 18:33:34.865000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886
2022-04-19 18:33:32.680000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2022-04-19 18:30:00.105000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack                                              Resource creation Initiated
2022-04-19 18:29:58.724000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2022-04-19 18:29:56.262000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2022-04-19 18:26:22.803000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                   Resource creation Initiated
2022-04-19 18:26:21.641000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2022-04-19 18:26:15.588000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 19. April 2022 06:34PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886-VPCStack-1KT55X1C9ZBSU
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------------------------------------  ---------------------------
2022-04-19 18:29:55.670000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886-VPCStack-1KT55X1C9ZBSU
2022-04-19 18:29:49.339000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2022-04-19 18:29:48.156000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2022-04-19 18:29:33.880000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                              Resource creation Initiated
2022-04-19 18:29:32.715000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                              Resource creation Initiated
2022-04-19 18:29:32.225000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2022-04-19 18:29:31.366000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2022-04-19 18:29:27.680000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2022-04-19 18:29:27.243000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2022-04-19 18:27:38.910000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                       Resource creation Initiated
2022-04-19 18:27:38.527000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                       Resource creation Initiated
2022-04-19 18:27:38.083000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2022-04-19 18:27:37.602000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2022-04-19 18:27:33.353000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2022-04-19 18:27:33.125000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2022-04-19 18:27:32.979000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2022-04-19 18:27:32.351000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                           Resource creation Initiated
2022-04-19 18:27:31.271000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                           Resource creation Initiated
2022-04-19 18:27:28.758000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-04-19 18:27:26.765000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-04-19 18:27:19.428000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-04-19 18:27:18.796000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                Resource creation Initiated
2022-04-19 18:27:18.611000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-04-19 18:27:18.078000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                Resource creation Initiated
2022-04-19 18:27:17.656000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                 Resource creation Initiated
2022-04-19 18:27:17.426000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                              Resource creation Initiated
2022-04-19 18:27:16.524000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2022-04-19 18:27:16.501000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2022-04-19 18:27:15.915000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2022-04-19 18:27:15.752000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-04-19 18:27:15.246000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-04-19 18:27:15.043000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                              Resource creation Initiated
2022-04-19 18:27:14.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-04-19 18:27:14.671000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                     Resource creation Initiated
2022-04-19 18:27:14.590000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-04-19 18:27:13.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-04-19 18:27:12.448000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-04-19 18:27:11.741000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-04-19 18:27:09.538000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-04-19 18:27:09.315000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-04-19 18:27:07.895000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-04-19 18:27:02.077000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2022-04-19 18:27:01.419000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2022-04-19 18:27:00.900000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2022-04-19 18:27:00.179000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2022-04-19 18:26:57.964000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-04-19 18:26:57.742000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                            Resource creation Initiated
2022-04-19 18:26:57.201000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                     Resource creation Initiated
2022-04-19 18:26:57.161000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                         Resource creation Initiated
2022-04-19 18:26:57.132000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                   Resource creation Initiated
2022-04-19 18:26:56.951000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                         Resource creation Initiated
2022-04-19 18:26:56.539000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                     Resource creation Initiated
2022-04-19 18:26:56.448000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                         Resource creation Initiated
2022-04-19 18:26:56.337000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                   Resource creation Initiated
2022-04-19 18:26:56.303000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                              Resource creation Initiated
2022-04-19 18:26:55.656000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-04-19 18:26:54.918000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-04-19 18:26:54.828000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-04-19 18:26:54.630000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2022-04-19 18:26:54.415000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-04-19 18:26:54.312000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2022-04-19 18:26:54.153000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-04-19 18:26:53.961000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2022-04-19 18:26:53.551000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2022-04-19 18:26:50.543000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2022-04-19 18:26:49.450000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2022-04-19 18:26:40.267000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2022-04-19 18:26:33.819000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                       Resource creation Initiated
2022-04-19 18:26:33.802000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                   Resource creation Initiated
2022-04-19 18:26:32.519000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                               Resource creation Initiated
2022-04-19 18:26:31.496000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2022-04-19 18:26:31.417000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2022-04-19 18:26:31.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2022-04-19 18:26:22.493000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886-VPCStack-1KT55X1C9ZBSU  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 19. April 2022 06:34PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886-WorkloadStack-U596ZV0T56M2
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                     ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  ------------------------------------------------------------------------------------  ---------------------------------------------------------
2022-04-19 18:33:32.453000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886-WorkloadStack-U596ZV0T56M2
2022-04-19 18:33:29.537000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2022-04-19 18:33:28.928000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                                                           Resource creation Initiated
2022-04-19 18:33:25.863000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2022-04-19 18:33:23.092000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2022-04-19 18:32:26.584000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2022-04-19 18:32:26.133000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                                                                 Resource creation Initiated
2022-04-19 18:32:25.595000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2022-04-19 18:32:25.565000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2022-04-19 18:32:25.226000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                                                                  Resource creation Initiated
2022-04-19 18:32:24.748000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2022-04-19 18:32:23.140000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2022-04-19 18:32:22.641000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                                                                Resource creation Initiated
2022-04-19 18:32:22.068000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2022-04-19 18:32:22.006000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2022-04-19 18:32:21.654000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                                                              Resource creation Initiated
2022-04-19 18:32:21.001000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2022-04-19 18:32:18.348000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2022-04-19 18:32:17.186000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                        Received SUCCESS signal with UniqueId i-0dc3d5ac52b77388d
2022-04-19 18:30:27.076000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                        Resource creation Initiated
2022-04-19 18:30:26.078000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2022-04-19 18:30:22.807000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2022-04-19 18:30:22.179000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                                                                 Resource creation Initiated
2022-04-19 18:30:21.360000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2022-04-19 18:30:20.070000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                                                               Resource creation Initiated
2022-04-19 18:30:18.911000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2022-04-19 18:30:18.291000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2022-04-19 18:30:15.856000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2022-04-19 18:30:14.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                                                                Resource creation Initiated
2022-04-19 18:30:10.049000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2022-04-19 18:30:09.574000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                                                                     Resource creation Initiated
2022-04-19 18:30:09.558000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                                                        Resource creation Initiated
2022-04-19 18:30:08.954000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2022-04-19 18:30:08.844000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2022-04-19 18:30:08.825000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2022-04-19 18:29:59.933000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-7d0417cb84ee4cc782d1636da7b07886-WorkloadStack-U596ZV0T56M2  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 19. April 2022 06:34PM
-----------------------------------------------------------------------------

